# ReactiveWarehouse

./: 接口测试截图.docx
.github/workflows/: qodana_code_quality.yml
WarehouseSystemWithWebflux/: HELP.md  pom.xml
WarehouseSystemWithWebflux/src/main/java/com/bjtu/warehousesystemwithwebflux/: WarehouseSystemWithWebfluxApplication.java
WarehouseSystemWithWebflux/src/main/java/com/bjtu/warehousesystemwithwebflux/config/: PasswordEncoderConfig.java  RedisConfig.java  Resilience4jRateLimiterConfig.java  WebFluxKnife4jConfig.java
WarehouseSystemWithWebflux/src/main/java/com/bjtu/warehousesystemwithwebflux/filter/: RateLimiterFilter.java
WarehouseSystemWithWebflux/src/main/java/com/bjtu/warehousesystemwithwebflux/handler/: GoodsHandler.java  UserHandler.java  WarehouseHandler.java
WarehouseSystemWithWebflux/src/main/java/com/bjtu/warehousesystemwithwebflux/jwt/: JwtAuthenticationManager.java  JwtAuthenticationToken.java  JwtSecurityContextRepository.java  JwtUtil.java  SecurityConfig.java
WarehouseSystemWithWebflux/src/main/java/com/bjtu/warehousesystemwithwebflux/pojo/: Goods.java  GoodsId.java  Inbound.java  LoginRequest.java  Outbound.java  UpdateGoodsInfoParam.java  User.java  Warehouse.java
WarehouseSystemWithWebflux/src/main/java/com/bjtu/warehousesystemwithwebflux/repository/: GoodsRepository.java  InboundRepository.java  OutboundRepository.java  UserRepository.java  WarehouseRepository.java
WarehouseSystemWithWebflux/src/main/java/com/bjtu/warehousesystemwithwebflux/router/: GoodsRouter.java  UserRouter.java  WarehouseRouter.java
WarehouseSystemWithWebflux/src/main/java/com/bjtu/warehousesystemwithwebflux/service/: GoodsService.java  UserService.java  WarehouseService.java
WarehouseSystemWithWebflux/src/main/java/com/bjtu/warehousesystemwithwebflux/service/impl/: CustomUserDetailsService.java  GoodsServiceImpl.java  UserServiceImpl.java  WarehouseServiceImpl.java
WarehouseSystemWithWebflux/src/main/resources/: application.yml
WarehouseSystemWithWebflux/src/test/java/com/bjtu/warehousesystemwithwebflux/: GoodsRouterTest.java  UserRouterTest.java  WarehouseSystemWithWebfluxApplicationTests.java
